# Yu_Learn

./: LICENSE
LearningPlatform/: .gitignore  pom.xml
LearningPlatform/src/main/java/br/ufrn/imd/learningplatform/authentication/model/entities/: User.java
LearningPlatform/src/main/java/br/ufrn/imd/learningplatform/authentication/services/: AuthService.java
LearningPlatform/src/main/java/br/ufrn/imd/learningplatform/config/jwt/: AuthTokenFilter.java
LearningPlatform/src/main/java/br/ufrn/imd/learningplatform/domain/model/entities/: Organization.java
LearningPlatform/src/main/java/br/ufrn/imd/learningplatform/domain/repositories/: CourseRepository.java  LessonRepository.java  ModuleRepository.java  OrganizationRepository.java
LearningPlatform/src/main/java/br/ufrn/imd/learningplatform/domain/services/: CourseService.java  LessonService.java  ModulService.java  StudentService.java
LearningPlatform/src/main/java/br/ufrn/imd/learningplatform/mapper/: Mapper.java
LearningPlatform/src/main/java/br/ufrn/imd/learningplatform/media/controllers/: CourseController.java  LessonController.java  ModulController.java
LearningPlatform/src/main/java/br/ufrn/imd/learningplatform/media/model/dto/: CourseDTO.java  LessonDTO.java  ModuleDTO.java
LearningPlatform/src/main/java/br/ufrn/imd/learningplatform/media/model/entities/: Course.java  Lesson.java  Module.java
backend/LearningPlatform/: pom.xml
backend/LearningPlatform/src/main/java/br/ufrn/imd/learningplatform/authentication/controllers/: AuthController.java  UserController.java
backend/LearningPlatform/src/main/java/br/ufrn/imd/learningplatform/authentication/repositories/: UserRepository.java
backend/LearningPlatform/src/main/java/br/ufrn/imd/learningplatform/authentication/services/: AuthService.java  UserService.java
backend/LearningPlatform/src/main/java/br/ufrn/imd/learningplatform/config/jwt/: AuthEntryPointJwt.java
backend/LearningPlatform/src/main/java/br/ufrn/imd/learningplatform/config/security/: SecurityConfig.java
backend/LearningPlatform/src/main/java/br/ufrn/imd/learningplatform/domain/controllers/: ManagerController.java  StudentController.java  TeacherController.java
backend/LearningPlatform/src/main/java/br/ufrn/imd/learningplatform/domain/repositories/: StudentRepository.java
backend/LearningPlatform/src/main/java/br/ufrn/imd/learningplatform/domain/services/: ManagerService.java  OrganizationService.java  StudentService.java  TeacherService.java
backend/LearningPlatform/src/main/java/br/ufrn/imd/learningplatform/mapper/modelMapper/: MyModelMapper.java
backend/LearningPlatform/src/main/resources/: application.yaml
backend/LearningPlatform/src/main/resources/db/migration/: V13_create-table-video_lessons.sql
backend/Yu_Learn/: pom.xml
backend/Yu_Learn/src/main/java/br/ufrn/imd/learningplatform/: LearningPlatformApplication.java
backend/Yu_Learn/src/main/java/br/ufrn/imd/yulearn/: YulearnApplication.java
backend/Yu_Learn/src/main/java/br/ufrn/imd/yulearn/mapper/: Mapper.java
backend/Yu_Learn/src/main/resources/: application.yaml
backend/Yu_Learn/src/main/resources/db/migration/: V10_create-table-lessons.sql  V11_create-table-questionnaires.sql  V12_create-table-text_lessons.sql  V14_create-table-questions.sql  V15__create-table-answers.sql  V1__create-table-organizations.sql  V2__create-table-users.sql  V3__create-table-managers.sql  V4__create-table-students.sql  V5__create-table-teachers.sql  V8__create-table-courses.sql  V9__create-table-modules.sql
backend/Yu_Learn/src/test/java/br/ufrn/imd/learningplatform/: LearningPlatformApplicationTests.java
backend/Yu_Learn/src/test/java/br/ufrn/imd/yulearn/: YulearnApplicationTests.java
frontend/yulearn-app/: README.md  index.html  package-lock.json  package.json
frontend/yulearn-app/src/: App.css  App.jsx  index.css  index.jsx
frontend/yulearn-app/src/components/: ContentCell.css  ContentCell.jsx  ContentLine.css  ContentLine.jsx  Footer.css  Footer.jsx  Header.css  Header.jsx  Logotype.css  Logotype.jsx
frontend/yulearn-app/src/pages/: Catalog.css  Catalog.jsx  LandingPage.css  LandingPage.jsx  Login.css  Login.jsx  Showcase.jsx  Signup.jsx  Subscription.css  Subscription.jsx  Watch.css  Watch.jsx
frontend/yulearn-app/src/util/: Data.js
(+159 files in other folders)
